MONGODB_URI='mongodb://127.0.0.1:27017/googlebooks'
JWT_SECRET_KEY='1'

VITE_REACT_APP_TMDB_API_KEY='b3b851c5cc10ac36e5546ce6e39d5f65'

# API READ ACCESS TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiM2I4NTFjNWNjMTBhYzM2ZTU1NDZjZTZlMzlkNWY2NSIsIm5iZiI6MTczNDAyMDczOS41NTAwMDAyLCJzdWIiOiI2NzViMGU4M2ZmMDI3MjkzNGIwYjA5YTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.OBrwWb3vRZlpvPJWD5qN3aI7v7hr2J7k7G3sthim01o
